<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>SOCKET BIRTHDAY</title>
  <style>
    body {
      background-color: lightgreen;
      text-align: center;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin: 20px;
    }

    #quizForm {
      margin-top: 20px;
    }

    #picture {
      border-radius: 50%;
      border: 5px solid white;
      margin-top: 20px;
      max-width: 300px; /* Adjust as needed */
    }

    #gif1, #gif2 {
      margin-top: 20px;
      max-width: 100%;
    }

    h1 {
      color: #333;
    }

    h3 {
      color: #444;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    select {
      width: 200px;
      padding: 5px;
      margin: 5px 0;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #answer {
      margin-top: 20px;
      font-weight: bold;
      color: #333;
      display: none;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy Birthday, Saket!</h1>
    <img id="picture1" src="img2.jpg" alt="Image 1">
    <img id="picture2" src="img3.jpg" alt="Image 2">
  
    <img id="friendPicture" src="friend_picture.jpg" alt="Saket">
  
    <img id="gif1" src="gif1.gif" alt="GIF 1">
    <img id="gif2" src="gif2.gif" alt="GIF 2">
    <img id="gif3" src="gif3.gif" alt="GIF 3">

  </div>
  <p>Click the button below to play the legendary poem:</p>
  <button onclick="playPoem()">Play Legendary Poem</button>
  
  <audio id="poemAudio" controls loop>
    <source src="birthday_song.mp3" type="audio/mp3">
   
  </audio>
  
 
  
  <script src="script.js"></script>
</body>
</html>
